[default]

account = "m4359"
input = /pscratch/sd/c/chenjd21/online_simulation_nc_data/er_mix1.0_std
output = /global/cfs/cdirs/m4359/chenjd/e3sm_diag
case = conv_mem_spinup5
www = /global/cfs/cdirs/m4359/www/chenjd21/e3sm_diag
environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"

[climo]
active = True
walltime = "1:00:00"
years = "1999:2003:5",
nodes = 1

  [[ atm_monthly ]]
  input_subdir = "./"
  input_files = "cam.h0"
  frequency = "monthly"

  [[ atm_monthly_diurnal_24xdaily ]]
  input_subdir = "./"
  input_files = "cam.h1"
  vars = "cp"
  frequency = "diurnal_24xdaily"

[ts]
active = True
walltime = "0:30:00"
years = "1999:2003:5",

  [[ atm_monthly ]]
  input_subdir = "./"
  input_files = "cam.h0"
  frequency = "monthly"
  vars = "FSNTOA,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,cp,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,ICEFRAC,LANDFRAC,OCNFRAC,AODVIS,PS"
  ts_fmt = "cmip"

  [[ atm_monthly_glb ]]
  input_subdir = "./"
  input_files = "cam.h0"
  mapping_file = "glb"
  frequency = "monthly"

[e3sm_diags]
active = True
walltime = "3:00:00"
years = "1999:2003:5",
ts_num_years = 5
ref_start_yr = 1979
ref_final_yr = 2016
num_works = 128

  [[ atm_monthly ]]
  short_name = 'er_mix1.0_std'
  grid = 'native'
  sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','diurnal_cycle','annual_cycle_zonal_mean',
  reference_data_path = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/climatology'
  obs_ts = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/time-series'
  dc_obs_climo = '/global/cfs/cdirs/e3sm/e3sm_diags/obs_for_e3sm_diags/climatology/TRMM-3B43v-7_3hr'
  climo_diurnal_subsection = "atm_monthly_diurnal_24xdaily"
  climo_diurnal_frequency = "diurnal_24xdaily"

   [[ atm_monthly_mvm ]]
   # Test model-vs-model using the same files as the reference
   short_name = 'er_mix1.0_std'
   sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','diurnal_cycle','annual_cycle_zonal_mean',
   #sets = 'lat_lon','zonal_mean_xy','zonal_mean_2d','polar','cosp_histogram','meridional_mean_2d','annual_cycle_zonal_mean',
   #climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
   climo_diurnal_subsection = "atm_monthly_diurnal_24xdaily"
   climo_diurnal_frequency = "diurnal_24xdaily"
   climo_subsection = "atm_monthly"
   grid = 'native'
   diff_title = "Difference"
   qos = "regular"
   ref_final_yr = 2003
   ref_name = "spcam.baseline"
   ref_start_yr = 1999
   ref_years = "1999-2003",
   #reference_data_path = "/global/cfs/cdirs/m2136/PAESCAL/NN_simulations/spcam/post/atm/native/clim"
   reference_data_path = "/global/cfs/cdirs/m4359/chenjd/spcam_diag/post/atm/native/clim"
   run_type = "model_vs_model"
   short_ref_name = "spcam"
   swap_test_ref = False
   tag = "model_vs_model"
   ts_num_years_ref = 10
   ts_subsection = "atm_monthly"
   walltime = "5:00:00"
   years = "1999-2003",

[global_time_series]
active = True
years ="1999-2003",
ts_num_years = 5
figstr = "er_mix1.0_std"
experiment_name = "conv_mem_spinup5"
ts_years = "1999-2003",
climo_years = "1999-2003",
atmosphere_only = True

